public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        int V = Integer.parseInt(st.nextToken());
        int E = Integer.parseInt(st.nextToken());
        int[][] graph = new int[V][V];
        int row, col;
        for(int i = 0; i < E; i++){
            st = new StringTokenizer(br.readLine(), " ");
            row = Integer.parseInt(st.nextToken());
            col = Integer.parseInt(st.nextToken());
            graph[row][col] = 1;
            graph[col][row] = 1;
        }
        for(int i = 0; i < V; i++){
        for(int j = 0; j < V; j++){
            System.out.print(graph[i][j] + " ");
        }
        System.out.println();
        }
        br.close();
    }
