import java.util.*;

public class Main {
    static int n;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        int k = scan.nextInt();
        box(k);
    }
    static void box(int k){
        int st = 0, p = k;
        for(int i = 1; i <= n; i++){
            while(p < 1){ p += k; }
            if(i == 1 || i == n){
                for(int j = 0; j<n; j++){
                    System.out.print("*"); }    }
            else{
                for(int j = 1; j <= n; j++){
                    if(p == 1){p += k;}
                    if(j == 1 || j == n){System.out.print("*"); continue;}
                    char a = j == p ? '*' : ' ';
                    if(a == '*'){p += k;}
                    System.out.print(a);
                } st--; p = st;
            }
            System.out.println();
        }
    }
}