import java.util.*;

public class Main {
    static int n, m;
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();

        int arrN[] = new int[n];
        for(int i = 0; i < n; i++){
            arrN[i] = scan.nextInt();    }

        m = scan.nextInt();
        int arrM[] = new int[m];
        for(int i = 0; i < m; i++){
            arrM[i] = scan.nextInt();
        }
        check(arrN, arrM);
    }
    static void check(int N[], int M[]){
        char a = ' ';
        for(int i = 0; i < m; i++){for(int j = 0; j < n; j++){
            a = '0';
            if(N[j] == M[i]){a = '1'; break;}
        }System.out.print(a+" ");}
    }
}