import java.io.*;
import java.util.*;

public class Practice {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String num = br.readLine();
        StringTokenizer div = new StringTokenizer(num, " ");
        String fst = div.nextToken();
        String sec = div.nextToken();

        if(fst.length() != sec.length()){
            if(fst.length() < sec.length()){System.out.print(fst +" "+sec);}
            else{System.out.print(sec +" "+fst);}   }
        else{
        for(int i = 0; i < fst.length(); i++){
            if(fst.charAt(i) != sec.charAt(i)){
                if(fst.charAt(i) < sec.charAt(i)){System.out.print(fst +" "+sec); System.exit(0);}
                else{System.out.print(sec +" "+fst); System.exit(0);}   }
            }
        }
    }
}