import java.util.*;

public class Practice {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int A[][] = new int[a+1][b+1];
        int s = scan.nextInt();
        for(int i = 0; i < s; i++){
            int l = scan.nextInt();
            int r = scan.nextInt();
            int y = scan.nextInt();
            int x = scan.nextInt();
            A[y][x] = 1;
            for(int j = 1; j < l; j++){
                if(r == 0){x+=1;}
                else{y+=1;}
                A[y][x] = 1;
            }
        }
        for(int i = 1; i <= a; i++){for(int j = 1; j <= b; j++){
          System.out.print(A[i][j] + " ");
        }System.out.println();}
    }
}